apiVersion: v1
kind: Secret
metadata:
  name: vets-db-mysql
  namespace: spring-petclinic
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: vets-db-mysql
    meta.helm.sh/release-namespace: spring-petclinic
type: Opaque
stringData:
  mysql-password: Admin1234;

---
apiVersion: v1
kind: Secret
metadata:
  name: visits-db-mysql
  namespace: spring-petclinic
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: visits-db-mysql
    meta.helm.sh/release-namespace: spring-petclinic
type: Opaque
stringData:
  mysql-password: Admin1234;

---
apiVersion: v1
kind: Secret
metadata:
  name: customers-db-mysql
  namespace: spring-petclinic
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: customers-db-mysql
    meta.helm.sh/release-namespace: spring-petclinic
type: Opaque
stringData:
  mysql-password: Admin1234;